// webppl backfiringWords.wppl

///fold:
var marginalizeERP = function(myERP, label){
	Enumerate(function(){
		var x = sample(myERP)
		return x[label]
	})
}

var discretizeBeta = function(gamma, delta){
	var shape_alpha =  gamma * delta
	var shape_beta = (1-gamma) * delta
	var betaPDF = function(x){
	  return Math.pow(x,shape_alpha-1)*Math.pow((1-x),shape_beta-1)
	}
	return map(betaPDF, [0.1,0.3,0.5,0.7,0.9])
}

var fillArray = function(n, val){
	return repeat(n, function(x){return val})
}
///


var statePrior = function(){
	return uniformDraw(worlds)
}

var isThief = function(person){
	return (person.needsMoney && person.isThrillSeeker) ? flip(0.9) :
			person.needsMoney ? flip(0.5) :
			person.isThrillSeeker ? flip(0.5) :
			person.other ? flip(0.01) :
			false
}

var meaning = function(utt, person){
		return utt=="is a thief" ? isThief(person) :
				utt=="is not a thief" ? !(isThief(person)):
				true
}

var normalPerson = function(){
	return {
		needsMoney: flip(0.001),
		isThrillSeeker: flip(0.001),
		other: flip(0.01)
	}
}

var strangePerson = function(){
	return {
		needsMoney: flip(0.5),
		isThrillSeeker: flip(0.5),
		other: flip(0.01)
	}
}

var cgDict = {
	normal: normalPerson,
	strange: strangePerson
}

var effect = function(cause){
	return cause ? flip(0.9) : flip(0.01)
}


var listener0 = cache(function(utterance, commonGround) {
  Enumerate(function(){
	var person = commonGround() 
    var m = meaning(utterance, person)
    condition(m) 
    return person
  })
})

var nullListener0 = cache(function(utterance) {
  Enumerate(function(){
  	var cg = flip(0.99) ? 'normal' : 'strange'
  	var commonGround = cgDict[cg]
  	var person = commonGround() 
    var m = meaning(utterance, person)
    condition(m) 
    return person
  })
})

// var results = nullListener0("is not a thief")
// console.log(expectation(marginalizeERP(results, "needsMoney")))
// console.log(expectation(marginalizeERP(results, "isThrillSeeker")))
// console.log(expectation(marginalizeERP(results, "other")))

var speaker1 = cache(function(person, commonGround) {
  Enumerate(function(){
    var utterance = uniformDraw(["is a thief", "is not a thief", "mu"])
    var L0 = listener0(utterance, commonGround)
    // var L0 = nullListener0(utterance)
    factor(L0.score([],person))
    return utterance
  })
})



var listener1 = function(utterance) {
  Enumerate(function(){
  	var cg = flip(0.99) ? 'normal' : 'strange'
  	var commonGround = cgDict[cg]
	var person = commonGround()
    var S1 = speaker1(person, commonGround)
    factor(S1.score([],utterance))
    // return person
    return cg
  })
}
// var results = nullListener0("is not a thief")
var results = listener1("is not a thief")
// var results = listener0("is not a thief", strangePerson)
results

// console.log("needs money " + expectation(marginalizeERP(results, "needsMoney")))
// console.log("seeks thrills " + expectation(marginalizeERP(results, "isThrillSeeker")))
// console.log("other " + expectation(marginalizeERP(results, "other")))


