

var habit_rates = [0.01,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99]
var lambda_habits = _.range(0.1,2,0.1)


foreach(habit_rates, function(habit_rate){

	foreach(lambda_habits, function(lambda_habit){

		var lambda_backoffs = _.range(0.01, lambda_habit)

		foreach(lambda_backoffs, function(lambda_backoff){

			var prior_parameters = {
				habit_rate: habit_rate,
				lambda_habit: lambda_habit,
				lambda_backoff: lambda_backoff,
				cost:utterance_cost
			}

			var baselineERP = literalBayesian("It happened.",prior_parameters, true)
			utils.writeLine(h1file, ["baseline","predictive_expectation", 
				i,habit_rate,lambda_habit,lambda_backoff,"NA",
				expectation(literalERP)].join(','))

			var literalERP = literalBayesian("It happened.",prior_parameters, false)
			utils.writeLine(h1file, ["literal","predictive_expectation", 
				i,habit_rate,lambda_habit,lambda_backoff,"NA",
				expectation(literalERP)].join(','))

			foreach([1,3,5,10,15,20], function(speaker_optimality){
				var backfireERP = backfireHypothesis(speaker_optimality, prior_parameters)
				utils.writeLine(h1file, ["backfire","predictive_expectation", 
				i,habit_rate,lambda_habit,lambda_backoff,speaker_optimality,
					expectation(backfireERP)].join(','))
			})