// webppl backfiringWords.wppl

///fold:
var marginalizeERP = function(myERP, label){
	Enumerate(function(){
		var x = sample(myERP)
		return x[label]
	})
}



var meaning = function(utt, effect){
		return utt=="It happened." ? effect :
				utt=="It did not happen." ? !effect:
				true
}


// model schematic
// baserate --> cause --causepower--> effect
// var meaning = function(utt, effect){
//     return utt =="mm" ? true : utt==effect
// }

var alpha = 10

var nullListener0 = cache(function(utterance) {
  Enumerate(function(){
    var causalPower = flip(0.99) ? 0.99 : 0.5
    var effect = flip(causalPower)
    var m = meaning(utterance, effect)
    condition(m)
    return effect
  })
})

var listener0 = cache(function(utterance, commonGround) {
  Enumerate(function(){
    var cause = flip(commonGround.baseRate)
    var effect = cause ? flip(commonGround.causalPower) : 
                         flip(commonGround.backgroundCause)

    var m = meaning(utterance, effect)
    condition(m)
    return effect
  })
})

var speaker1 = cache(function(effect, commonGround) {
  Enumerate(function(){
    var utterance = ["It happened.", 
                      "It did not happen.", 
                      "say nothing"][discrete([1,1,1])]
    var L0 = listener0(utterance, commonGround)
    // var L0 = nullListener0(utterance)
    factor(L0.score([],effect))
    return utterance
  })
})

var listener1 = function(utterance) {
  Enumerate(function(){

    var commonGround = {
      baseRate: [0.9, 0.1][discrete([1,0])],
      causalPower: [0.99, 0.5][discrete([0.9,0.1])],
      backgroundCause: 0.01
    }

    var cause = flip(commonGround.baseRate)
    var effect = cause ? flip(commonGround.causalPower) : 
                         flip(commonGround.backgroundCause)
    var S1 = speaker1(effect, commonGround)
    factor(alpha*S1.score([],utterance))
    return commonGround.causalPower
  })
}
// listener0("say nothing",{
//   baseRate:0.9,
//   causalPower:0.99,
//   backgroundCause:0.01
// })

// speaker1(true,
// {
//   baseRate:0.9,
//   causalPower:0.99,
//   backgroundCause:0.01
// })

listener1("It happened.")